# PeopleMovementApp

./: README.md
css/: animate.css
firebase/: README.txt  index.js
firebase/functions/: package-lock.json  package.json
peoplemovement-master/: build.gradle  index.js
peoplemovement-master/app/: build.gradle  google-services.json
peoplemovement-master/app/src/androidTest/java/com/example/shakedrotlevi/peoplemovementapp/: ExampleInstrumentedTest.java
peoplemovement-master/app/src/debug/res/values/: google_maps_api.xml
peoplemovement-master/app/src/main/: AndroidManifest.xml
peoplemovement-master/app/src/main/java/: rules.json
peoplemovement-master/app/src/main/java/com/example/shakedrotlevi/peoplemovementapp/: Cluster.java  CreateGroupActivity.java  DirectionsJSONParser.java  Group.java  GroupActivity.java  Location.java  LocationObject.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  SearchActivity.java  SignInActivity.java
peoplemovement-master/app/src/main/res/layout/: activity_create_group.xml  activity_group.xml  activity_main.xml  activity_maps.xml  activity_search.xml
peoplemovement-master/app/src/main/res/menu/: navigation.xml
peoplemovement-master/app/src/main/res/values/: ids.xml  strings.xml
peoplemovement-master/app/src/test/java/com/example/shakedrotlevi/peoplemovementapp/: ExampleUnitTest.java
peoplemovement-master/gradle/wrapper/: gradle-wrapper.properties
website/: README.txt  index.html
